{
    "name": "pickles2/px2-px2dthelper",
    "description": "Pickles 2 用のプラグインです。Pickles 2 アプリケーション と連携させるためのAPIを提供します。",
    "keywords": ["pickles"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomoya Koyanagi",
            "email": "tomk79@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "scripts":{
        "test": [
            "php ./vendor/phpunit/phpunit/phpunit"
        ],
        "documentation": [
            "php ./vendor/phpdocumentor/phpdocumentor/bin/phpdoc --title \"pickles2/px2-px2dthelper@2.0.9-alpha.1+nb API Document\" -d \"./php/\" -t \"./doc/\""
        ]
    } ,
    "repositories": [
    ],
    "require": {
        "php": ">=5.4.0",
        "tomk79/php-excel2html": "^0.0",
        "michelf/php-markdown": ">=1.6",
        "leafo/scssphp": ">=0.7",
        "pickles2/lib-px2-contents-editor": "^2.0",
        "pickles2/lib-px2-module-editor": "^0.2",
        "broccoli-html-editor/broccoli-html-editor": "^0.3"
    },
    "require-dev": {
        "broccoli-html-editor/broccoli-module-fess": "dev-develop",
        "broccoli-html-editor/broccoli-module-plain-html-elements": "dev-develop",
        "pickles2/px-fw-2.x": "dev-develop" ,
        "pickles2/px2-sitemapexcel": "dev-develop",
        "pickles2/px2-multitheme": "dev-develop",
        "tomk79/filesystem": "^1.0.0",
        "phpunit/phpunit": "^4.1.0",
        "phpdocumentor/phpdocumentor": "^2.7.0"
    },
    "autoload": {
        "files": [
            "php/main.php",
            "php/broccoli/receive_message.php",
            "php/px2ce/apis.php",
            "php/px2me/apis.php"
        ]
    }
}
